In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
import json
import numpy as np
import re

In [2]:
csv_tickets_1 = "parkingTicketData/Resources/parking_tickets_2018/Parking_Tags_Data_2018_1.csv"
ticket_df_1 = pd.read_csv(csv_tickets_1)
#ticket_df_1["date_of_infraction"] = ticket_df_1["date_of_infraction"].astype(int)
ticket_df_1.head()

,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province
0,***92517,20180101,16,PARK-WITHIN 9M INTERSECT ROAD,50,0.0,S/S,PRYOR AVE,E/O,CLOVERDALE RD,ON
1,***71708,20180101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,NR,266 DOVERCOURT RD,NaN,NaN,ON
2,***92311,20180101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,NR,15 FAIRBANK AVE,NaN,NaN,ON
3,***92312,20180101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,NR,15 FAIRBANK AVE,NaN,NaN,ON
4,***71709,20180101,29,PARK PROHIBITED TIME NO PERMIT,30,3.0,NR,266 DOVERCOURT RD,NaN,NaN,ON

In [3]:
csv_tickets_2 = "parkingTicketData/Resources/parking_tickets_2018/Parking_Tags_Data_2018_2.csv"
ticket_df_2 = pd.read_csv(csv_tickets_2)
ticket_df_2.head()

,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province
0,***73270,20180517,207,PARK MACHINE-REQD FEE NOT PAID,30,1237.0,NR,11 CENTRE AVE,NaN,NaN,ON
1,***70858,20180517,307,PARK VEHICLE OUTSIDE OF SPACE,30,1238.0,NaN,1155 KING ST W,NaN,NaN,ON
2,***68492,20180517,415,PARK COMMERC LOAD ZONE NOT LDG,40,1238.0,OPP,21 SULTAN ST,NaN,NaN,ON
3,***05781,20180517,207,PARK MACHINE-REQD FEE NOT PAID,30,1238.0,NR,886 QUEEN ST W,NaN,NaN,ON
4,***06686,20180517,207,PARK MACHINE-REQD FEE NOT PAID,30,1238.0,OPP,90 RICHMOND ST E,NaN,NaN,ON

In [4]:
csv_tickets_3 = "parkingTicketData/Resources/parking_tickets_2018/Parking_Tags_Data_2018_3.csv"
ticket_df_3 = pd.read_csv(csv_tickets_3)
ticket_df_3.head()

,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province
0,***91886,20180929,2,PARK - LONGER THAN 3 HOURS,15,2233.0,W/S,RUMNEY RD,N/O,TRENTON AVE,ON
1,***18291,20180929,207,PARK MACHINE-REQD FEE NOT PAID,30,2233.0,NR,390 QUEEN ST W,NaN,NaN,ON
2,***26058,20180929,5,PARK-SIGNED HWY-PROHIBIT DY/TM,50,2233.0,NR,10 EDWARD ST,NaN,NaN,ON
3,***16679,20180929,29,PARK PROHIBITED TIME NO PERMIT,30,2234.0,NR,55 MAITLAND ST,NaN,NaN,ON
4,***18292,20180929,406,PARK-VEH. W/O VALID ONT PLATE,40,2234.0,NR,390 QUEEN ST W,NaN,NaN,ON

In [5]:
tickets_2018_df=pd.concat([ticket_df_1,ticket_df_2,ticket_df_3])
locations = list(tickets_2018_df["location2"])

In [6]:
#store clean addresses only
clean_locations = []
for location in locations:
    try:
        if(re.search(r'\d+\w+', location)):
            
            clean_locations.append(location)
    except:
        continue

In [7]:
print(len(clean_locations))

1742565

In [8]:
clean_locations1 = clean_locations[:933495]

In [9]:
clean_locations2 = clean_locations[933495:]

In [10]:
clean_locations1 = list(dict.fromkeys(clean_locations1))

In [11]:
clean_locations2 = list(dict.fromkeys(clean_locations2))

In [12]:
clean_locations = clean_locations1 + clean_locations2
clean_locations = list(dict.fromkeys(clean_locations))

In [13]:
print(len(clean_locations))

179468

In [ ]:
clean_df = pd.DataFrame()
for location in clean_locations:
    placeholder_df = ticket_df_1.loc[(ticket_df_1["location2"]==location),:]
    clean_df = pd.concat([clean_df,placeholder_df])
clean_df