In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
import json
import numpy as np
import re

In [2]:
csv_tickets_1 = "Resources/parking_tickets_2015/Parking_Tags_Data_2015_1.csv"
ticket_df_1 = pd.read_csv(csv_tickets_1)
#ticket_df_1["date_of_infraction"] = ticket_df_1["date_of_infraction"].astype(int)
ticket_df_1.head()

,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province
0,***87325,20150101,15,PARK-WITHIN 3M OF FIRE HYDRANT,100,1.0,OPP,11 CENTRE AVE,NaN,NaN,ON
1,***87326,20150101,15,PARK-WITHIN 3M OF FIRE HYDRANT,100,1.0,OPP,11 CENTRE AVE,NaN,NaN,ON
2,***09493,20150101,3,PARK ON PRIVATE PROPERTY,30,2.0,NR,2425 JANE ST,NaN,NaN,ON
3,***67358,20150101,5,PARK-SIGNED HWY-PROHIBIT DY/TM,40,3.0,N/S,DUNDAS SQ,E/O,YONGE ST,ON
4,***87327,20150101,5,PARK-SIGNED HWY-PROHIBIT DY/TM,40,3.0,N/S,ARMOURY ST,W/O,CENTRE AVE,ON

In [3]:
csv_tickets_2 = "Resources/parking_tickets_2015/Parking_Tags_Data_2015_2.csv"
ticket_df_2 = pd.read_csv(csv_tickets_2)
ticket_df_2.head()

,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province
0,***26271,20150510,29,PARK PROHIBITED TIME NO PERMIT,30,219.0,NR,21 CLAXTON BLVD,NaN,NaN,ON
1,***47587,20150510,29,PARK PROHIBITED TIME NO PERMIT,30,219.0,NR,209 FAIRVIEW AVE,NaN,NaN,ON
2,***95886,20150510,3,PARK ON PRIVATE PROPERTY,30,220.0,AT,24 MABELLE AVE,NaN,NaN,ON
3,***60513,20150510,2,PARK - LONGER THAN 3 HOURS,15,220.0,NR,18 LINDEN AVE,NaN,NaN,ON
4,***00993,20150510,8,STAND VEH.-PROHIBIT TIME/DAY,60,220.0,NR,364 ADELAIDE ST W,NaN,NaN,ON

In [4]:
csv_tickets_3 = "Resources/parking_tickets_2015/Parking_Tags_Data_2015_3.csv"
ticket_df_3 = pd.read_csv(csv_tickets_3)
ticket_df_3.head()

,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province
0,***98714,20150911,210,PARK FAIL TO DISPLAY RECEIPT,30,1707.0,NR,151 DAN LECKIE WAY,NaN,NaN,ON
1,***03276,20150911,403,STOP-SIGNED HIGHWAY-RUSH HOUR,150,1707.0,NR,2143 DANFORTH AVE,NaN,NaN,ON
2,***06931,20150911,2,PARK - LONGER THAN 3 HOURS,15,1707.0,NR,90 BURNSIDE DR,NaN,NaN,ON
3,***78878,20150911,29,PARK PROHIBITED TIME NO PERMIT,30,1707.0,NR,41 DALTON RD,NaN,NaN,ON
4,***01730,20150911,210,PARK FAIL TO DISPLAY RECEIPT,30,1707.0,NR,10 ELLERBECK ST,NaN,NaN,ON

In [20]:
tickets_2015_df=pd.concat([ticket_df_1,ticket_df_2,ticket_df_3])
locations = list(tickets_2015_df["location2"])

['7 ROCHEFORT DR', '167 DAVID DUNLAP CRCL', '29 BELLHAVEN RD', '91 BURNDALE AVE', '4675 STEELES AVE E', '4675 STEELES AVE E', '7 ROCHEFORT DR', 'FRITH RD', '161 DAVID DUNLAP CRCL', '170 BEECH AVE', '91 BURNDALE AVE', '4675 STEELES AVE E', '4675 STEELES AVE E', '4675 STEELES AVE E', '4675 STEELES AVE E', '11 ROCHEFORT DR', 'FRITH RD', '193 BEECH AVE', '4675 STEELES AVE E', '11 ROCHEFORT DR', 'FRITH RD', '120 DUNDALK DR', '30 NORCROSS RD', '69 BURNETT AVE', '4675 STEELES AVE E', '4675 STEELES AVE E', '4675 STEELES AVE E', '24 FERRAND DR', '700 HUMBERWOOD BLVD', '310 NISKA RD', '28 NORCROSS RD', '66 BURNETT AVE', '310 NISKA RD', 'BEECH AVE', '120 DUNDALK DR', '88 HIGHCROFT RD', '4675 STEELES AVE E', '55 FERRAND DR', '33 SINGER CRT', '310 NISKA RD', '700 HUMBERWOOD BLVD', '120 DUNDALK DR', '33 SINGER CRT', '50 ROCHEFORT DR', '310 NISKA RD', '11 HUMPHREY GT', '33 SINGER CRT', '50 ROCHEFORT DR', '310 NISKA RD', '310 NISKA RD', '6 UNDERHILL DR', '304 KINGSWOOD RD', '700 HUMBERWOOD BLVD', '120 DUNDALK DR', '33 SINGER CRT', '152 ALMORE AVE', '50 ROCHEFORT DR', '310 NISKA RD', '10 ROANOKE RD', '700 HUMBERWOOD BLVD', '75 PROVOST DR', '152 ALMORE AVE', '193 SHAW ST', '50 ROCHEFORT DR', '310 NISKA RD', '10 ROANOKE RD', '700 HUMBERWOOD BLVD', '87 GAINSBOROUGH RD', '43 FREELAND ST', '39 NIAGARA ST', '21 POTSDAM RD', '310 NISKA RD', '10 ROANOKE RD', '10 ROANOKE RD', '426 KINGSWOOD RD', '700 HUMBERWOOD BLVD', '700 HUMBERWOOD BLVD', '39 NIAGARA ST', '21 POTSDAM RD', '82 MAITLAND ST', 'JOHN ST', '60 HEMLOCK AVE', '128 CLANTON PARK RD', '43 FREELAND ST', '21 POTSDAM RD', '700 HUMBERWOOD BLVD', '10 ROANOKE RD', '201 CARLAW AVE', 'DENGATE RD', nan, '19 PROVINCETOWN RD', '126 CLANTON PARK RD', 'CARIBOU RD', '10 ROANOKE RD', '201 CARLAW AVE', '2 COOPER ST', '21 POTSDAM RD', '10 ROANOKE RD', '10 ROANOKE RD', '28 PHILPOTT GDNS', '66 EDGEWOOD AVE', '70 EDGEWOOD AVE', '2 COOPER ST', 'ROANOKE RD', '10 ROANOKE RD', 'OTTER CRES', '10 ROANOKE RD', '10 ROANOKE RD', '235 CARLAW AVE', '235 CARLAW AVE', '7 GLENBURN AVE', '90 EDGEWOOD AVE', '69 OTTER CRES', '1375 DUNDAS ST W', '27 BROCKVILLE ST', '122 EDGEWOOD AVE', '35 TOBERMORY DR', '69 OTTER CRES', '700 HUMBERWOOD BLVD', '30 CHARLES ST E', '425 KING ST W', '35 TOBERMORY DR', '30 CHARLES ST E', '103 WEST LODGE AVE', '8 SHOALHAVEN DR', '8 SHOALHAVEN DR', '73 AUGUSTA AVE', '30 CHARLES ST E', '33 FLAGMAN ST', '8 SHOALHAVEN DR', '8 SHOALHAVEN DR', '45 GRENOBLE DR', '30 CHARLES ST E', '30 CHARLES ST E', '88 COLGATE AVE', '1979 DUNDAS ST E', '30 CHARLES ST E', '88 COLGATE AVE', '5 VICORA LINKWAY', 'DRIFTWOOD AVE', '30 CHARLES ST E', '17 WHITEFRIARS DR', '41 LARK ST', 'DRIFTWOOD AVE', '19 WHITEFRIARS DR', '19 WHITEFRIARS DR', '335 DRIFTWOOD AVE', '85 PALM DR', '335 DRIFTWOOD AVE', '23 WHITEFRIARS DR', '1 CARR ST', '335 DRIFTWOOD AVE', '335 DRIFTWOOD AVE', '23 WHITEFRIARS DR', '335 DRIFTWOOD AVE', '25 BLYTH HILL RD', '325 GRANDRAVINE DR', '23 WHITEFRIARS DR', '1 OSBORNE AVE', '3 OSBORNE AVE', '90 RAINSFORD RD', '1 CARR ST', '335 DRIFTWOOD AVE', '43 BLYTH HILL RD', '27 WHITEFRIARS DR', '43 BLYTH HILL RD', '57 CARR ST', '347 DRIFTWOOD AVE', '57 CARR ST', '347 DRIFTWOOD AVE', '34 CELT AVE', '2 BLYTH DALE RD', '34 CELT AVE', '57 CARR ST', '22 WELSFORD GDNS', '65 OSBORNE AVE', '11 BATTENBERG AVE', '27 LONDON GREEN CRT', '22 WELSFORD GDNS', '22 WELSFORD GDNS', '27 LONDON GREEN CRT', '14 STRATHALLAN BLVD', '27 LONDON GREEN CRT', '14 WELSFORD GDNS', '11 LEONARD AVE', '23 LONDON GREEN CRT', '2 MEADOWGLEN PL', '55 CHISHOLM AVE', '40 FOUNTAINHEAD RD', '282 DAWLISH AVE', '19 LONDON GREEN CRT', '105 ROWENA DR', '97 PARKMOUNT RD', '40 FOUNTAINHEAD RD', '40 FOUNTAINHEAD RD', '19 LONDON GREEN CRT', '45 BENLAMOND AVE', '2 MEADOWGLEN PL', '40 FOUNTAINHEAD RD', '35 FOUNTAINHEAD RD']

In [23]:
#store clean addresses only
clean_locations = []
for location in locations:
    try:
        if(re.search(r'\d+\w+', location)):
            
            clean_locations.append(location)
    except:
        continue

In [24]:
print(len(clean_locations))

1866991

In [33]:
clean_locations1 = clean_locations[:933495]

In [34]:
clean_locations2 = clean_locations[933495:]

In [35]:
clean_locations1 = list(dict.fromkeys(clean_locations1))

In [36]:
clean_locations2 = list(dict.fromkeys(clean_locations2))

In [38]:
clean_locations = clean_locations1 + clean_locations2
clean_locations = list(dict.fromkeys(clean_locations))

In [39]:
print(len(clean_locations))

184775

In [ ]:
clean_df = pd.DataFrame()
for location in clean_locations:
    placeholder_df = tickets_2015_df.loc[(tickets_2015_df["location2"]==location),:]
    clean_df = pd.concat([clean_df,placeholder_df])
clean_df